{
  "name": "grunt-ant-sfdc",
  "description": "Add salesforce and force.com ANT tasks to your grunt builds",
  "version": "1.2.0",
  "homepage": "https://github.com/kevinohara80/grunt-ant-sfdc",
  "author": {
    "name": "Kevin O'Hara",
    "email": "kevinohara80@gmail.com",
    "url": "http://kevinmohara.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinohara80/grunt-ant-sfdc.git"
  },
  "bugs": {
    "url": "https://github.com/kevinohara80/grunt-ant-sfdc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kevinohara80/grunt-ant-sfdc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "salesforce",
    "salesforce.com",
    "ant",
    "force.com",
    "deploy",
    "metadata"
  ]
}
